{
  "name": "CS499group3game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/CIS-499-Group3/Team3-Project.git"
  }
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "bower": "^1.5.3",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.7.0"
  }
}
